# netcore-demo

./: .NETCore入门以及IOC容器.pptx  CoreDemo.sln  README.md
BFO/: BFO.csproj  BaseBFO.cs  IOCRegister.cs  OperationService.cs  VBBFO.cs  VB_SRC_TPBFO.cs
Common/: AppSettingsHelper.cs  CacheProvider.cs  Common.csproj  HttpCacheKeys.cs  Log4netHelper.cs  ObjectExtensions.cs  RedisCacheKeys.cs  SerializationHelper.cs
Common/SQLHelper/: BaseDao.cs
CoreDemo/: ApiControllerBase.cs  CoreDemo.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CoreDemo/ConfigFile/: config.ini  config.json  config.xml
CoreDemo/Controllers/: CacheController.cs  ConfigController.cs  DBController.cs  LifeCycleController.cs  LogController.cs  SwaggerController.cs  ValuesController.cs
CoreDemo/Controllers/apiVersion/v1/: ApiVersionController.cs
CoreDemo/Controllers/apiVersion/v2/: ApiVersionController.cs
CoreDemo/Properties/: launchSettings.json
DAO/: DAO.csproj  IDAO.cs  IOCRegister.cs  RCBaseDAO.cs  VBDAO.cs  VB_SRC_TPDAO.cs
Entity/: Entity.csproj  IOperation.cs  VB.cs  VB_SRC_TP.cs
